<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ingresos y Gastos</title>
<style>        body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: #3a86d2c6;
    color: white;
}
.container {
    max-width: 400px;
    margin: auto;
    background: #d6e7ef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(35, 101, 208, 0.884);
    color: #0f0e0e;
}
.balance {
    font-size: 40px;
    margin-bottom: 30px;
    font-weight:lighter;
    color:rgba(164, 111, 213, 0.875);
}
input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #0074D9;
    border-radius: 5px;
    background-color:rgba(234, 180, 223, 0.722);
    
}
.contenedor-botones {
    display: flex;
    justify-content: space-between; /* Distribuye los botones a los extremos */
    gap: 10px; /* Espacio entre botones */
    margin-top: 10px;
}

button {
    flex: 1; /* Hace que ambos botones ocupen el mismo espacio */
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: rgb(250, 244, 244);
}

#agregarIngreso {
    background-color: #2ECC40;
}

#agregarGasto {
    background-color: #FF4136;
}

button:hover {
    opacity: 0.8;
}
.transactions {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}
.transactions li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.income {
    background-color: #a9ebe7e4;
    color: #702ecc;
}
.expense {
    background-color: #58d072;
    color: #FF4136;
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>GESTIÓN DE INGRESOS Y GASTOS</h1>
        <p class="balance">BALANCE= <span id="balance">0</span></p>
        
        <input type="number" id="monto" placeholder="Monto" min="1">
        <input type="text" id="descripcion" placeholder="Descripción">
        <div class="contenedor-botones">
            <button id="agregarIngreso">Agregar Ingreso</button>
            <button id="agregarGasto">Agregar Gasto</button>
        </div>
        
        <h2>Historial de Transacciones Realizadas</h2>
        <ul id="listaTransacciones" class="transactions"></ul>
    </div>
    
    <script src="src/ts.js"></script>
</body>
</html>
